# Android-Mirror

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/tominc/mirror/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tominc/mirror/: Config.java  MainActivity.java  Utility.java
app/src/main/java/com/tominc/mirror/adapters/: ViewPagerAdapter.java  ZoomOutPageTransformer.java
app/src/main/java/com/tominc/mirror/fragments/: CalenderFragment.java  MusicFragment.java  NewsFragment.java  WeatherFragment.java
app/src/main/java/com/tominc/mirror/models/: IpLocation.java  News.java  VolleyCallback.java  Weather.java
app/src/main/java/com/tominc/mirror/utils/: SpeechRecognizerManager.java
app/src/main/res/layout/: activity_main.xml  calender_layout.xml  music_layout.xml  news_layout.xml  weather_layout.xml
app/src/main/res/layout/activities/layout/: music_layout.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/tominc/mirror/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
